{
  "ConnectionStrings": {
    "DefaultConnect": "Server = DESKTOP-UAM8KM2;Database=ManejoPresupuesto;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
